
물리학 기초 교과서
[[Halliday Resnick Fundamentals of Physics Extended 11th ed (David Halliday, 2018).pdf]]

파인만 물리 강좌 시리즈
[[The Feynman Lectures on Physics Vol I (2015).epub]]
[[The Feynman Lectures on Physics Vol II (2015).epub]]
[[The Feynman lectures on physics Vol III (2015).epub]]
