
확률론
[[Foundations of the Theory of Probability (A.N. Kolmogorov, 2018).epub]]

수리물리학 
[[Mathematical Methods of Classical Mechanics (V. I. Arnold, 1989).epub]]
[[Mathematics Its Content, Methods and Meaning (Aleksandrov et al., 1999).epub]]